<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger Shack - Carrito de compras</title>
    
    <!-- Hojas de estilo, Fonts & Librerias -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" type="text/css" href='./css/style.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

  <!-- Hero header  -->
  <div class="container-fluid" id="hero-header">
      <div class="px-4 py-5 my-5 text-center">
          <img src="./images/burger.png" width="100" height="100" role="img" aria-label="Bootstrap">
          <h1 class="display-5 fw-bold">Burger Shack</h1>
          <div class="col-lg-6 mx-auto">
            <br><br>  
            <p class="lead mb-4" id="header-text">Una nueva experiencia para disfrutar de la mejor comida Americana al alcance de un click</p>
          </div>
      </div>
  </div>
</head>

 <!-- Body  -->
<body>
    <div class="text-center p-3" style="background-color: #23242a"> 
    </div>
    <div class="container">
      <br>
      <h4>Bienvenido a Burger Shack</h4>
      <br>
      <h4>Seleccione su orden:</h4>

       <!-- Carrito de compras  -->
      <table class="table">
        <br>
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Item</th>
            <th scope="col">Cantidad</th>
            <th scope="col">Acción</th>
            <th scope="col">Total</th>
          </tr>
        </thead>
        <tbody id="items"></tbody>
        <tfoot>
          <tr id="footer">
            <th scope="row" colspan="5" class="toast toast--visible toast--error">Carrito vacío - seleccione productos a comprar</th>
          </tr>
          <span id="cliente">
            <span></span>
            <br>
          </span>
        </tfoot>
      </table>
      <h4>Menu</h4>
      <div class="row" id="cards"></div>
    </div>

           <!-- Total Productos  -->
    <template id="template-footer">
        <th scope="row" colspan="2">Total productos</th>
        <td></td>
        <td>
            <!-- Vaciar carrito  -->
            <button class="btn btn-danger btn-sm buttonSecundario" id="vaciar-carrito">
                Vaciar todo
            </button>
            <!-- Finalizar pedido  -->
            <button class="btn btn-danger btn-sm buttonSecundario" id="finalizar">
              Finalizar Pedido
          </button>
        </td>
        <td class="font-weight-bold"><span></span></td>
    </template>


    <!-- Agregar o quitar productos al carrito  -->
    <template id="template-carrito">
      <tr>
        <th scope="row">id</th>
        <td></td>
        <td>1</td>
        <td>
            <button class="btn btn-info btn-sm">
                +
            </button>
            <button class="btn btn-danger btn-sm buttonMenos">
                -
            </button>
        </td>
        <td>$ <span>500</span></td>
      </tr>
    </template>

     <!-- Menu + opcion de compra  -->
    <template id="template-card">
      <div class="col-12 mb-2" id="columns">
        <div class="card">
          <div class="card-body">
            <img src="./images/cheeseburger.png" width="100%" alt="Card image cap">
            <h5>Titulo</h5>
            <p>Precio</p>
            <button class="btn btn-dark">Comprar</button>
          </div>
        </div>
      </div>
    </template>


    <!-- Archivo JSON con la data del menu  -->
    <script src="./js/miarchivo.js"></script>
  </body>


   <!-- Footer  -->
  <footer class="text-white text-center text-lg-start" style="background-color: #23242a;">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid fila-->
      <div class="row mt-4">
        <!--Grid columna-->
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Burger Shack</h5>

          <p>
            Somos el mejor restaurante de hamburguesas y comida americana en general de la ciudad. Disfruta de nuestra increible comida.
          </p>

          <p>
            Estamos disponibles en todo el pais.
          </p>

          <div class="mt-4">
            <!-- Facebook -->
            <a type="button" class="btn btn-floating btn-warning btn-lg"><i class="fab fa-facebook-f"></i></a>
            <!-- Dribbble -->
            <a type="button" class="btn btn-floating btn-warning btn-lg"><i class="fab fa-dribbble"></i></a>
            <!-- Twitter -->
            <a type="button" class="btn btn-floating btn-warning btn-lg"><i class="fab fa-twitter"></i></a>
            <!-- Google + -->
            <a type="button" class="btn btn-floating btn-warning btn-lg"><i class="fab fa-google-plus-g"></i></a>
            <!-- Linkedin -->
          </div>
        </div>
        <!--Grid columna-->

        <!--Grid columna-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <ul class="fa-ul" style="margin-left: -5em; margin-top:3em">
            <ul class="mb-3">
              <span class="fa-ul"><i class="fas fa-home"></i></span><span class="ms-2">  New York, NY 10012, US</span>
            </ul>
            <ul class="mb-3">
              <span class="fa-ul"><i class="fas fa-envelope"></i></span><span class="ms-2">  burger@burgershack.com</span>
            </ul>
            <ul class="mb-3">
              <span class="fa-ul"><i class="fas fa-phone"></i></span><span class="ms-2">  + 01 234 567 88</span>
            </ul>
            <ul class="mb-3">
              <span class="fa-ul"><i class="fas fa-print"></i></span><span class="ms-2">  + 01 234 567 89</span>
            </ul>
          </ul>
        </div>
        <!--Grid columna-->

        <!--Grid columna-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Horario</h5>

          <table class="table text-center text-white">
            <tbody class="font-weight-normal">
              <tr>
                <td>Lunes - Jueves:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Viernes- Sabado:</td>
                <td>8am - 1am</td>
              </tr>
              <tr>
                <td>Domingo:</td>
                <td>9am - 10pm</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--Grid columna-->
      </div>
      <!--Grid final-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" href="https://burgershack.com/">Burgershack.com</a>
    </div>
    <!-- Copyright -->
  </footer>
</html>

