<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger Shack - Carrito de compras</title>

    <!-- Hojas de estilo, Fonts & Librerias -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" type="text/css" href='./css/style.css'>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
 

     <!-- Hero header  -->
     <div class="container-fluid" id="thanks-header">
      <div class="px-4 py-5 my-5 text-center">
          <span id="general">
            <img src="../DOM/images/burger.png" width="100" height="100" role="img" aria-label="Bootstrap">
             <h1 class="display-5 fw-bold">Burger Shack</h1>
             <div class="col-lg-6 mx-auto" id="final-text">
                 <p class="lead mb-4">Gracias por tu compra</p>
                 <br>
                 <p class="lead mb-4">Tu compra fue procesada con exito.</p>
                 <p class="lead mb-4">Te hemos enviado un correo con los datos de tu orden.</p>
                 <a href="./index.html">
                     <button class="btn btn-danger btn-sm"  id="regresar">
                     Realizar otra compra
                    </button>
                </a>
             </div>
          </span>
      </div>
     </div>
</head>

<footer class="text-white text-center text-lg-start" style="background-color: #23242a;">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid fila-->
      <div class="row mt-4">
        <!--Grid columna-->
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Burger Shack</h5>

          <p>
            Somos el mejor restaurante de hamburguesas y comida americana en general de la ciudad. Disfruta de nuestra increible comida.
          </p>

          <p>
            Estamos disponibles en todo el pais.
          </p>

          <div class="mt-4">
            <!-- Facebook -->
            <a type="button" class="btn btn-floating btn-warning btn-lg"><i class="fab fa-facebook-f"></i></a>
            <!-- Dribbble -->
            <a type="button" class="btn btn-floating btn-warning btn-lg"><i class="fab fa-dribbble"></i></a>
            <!-- Twitter -->
            <a type="button" class="btn btn-floating btn-warning btn-lg"><i class="fab fa-twitter"></i></a>
            <!-- Google + -->
            <a type="button" class="btn btn-floating btn-warning btn-lg"><i class="fab fa-google-plus-g"></i></a>
            <!-- Linkedin -->
          </div>
        </div>
        <!--Grid columna-->

        <!--Grid columna-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <ul class="fa-ul" style="margin-left: -5em; margin-top:3em">
            <ul class="mb-3">
              <span class="fa-ul"><i class="fas fa-home"></i></span><span class="ms-2">New York, NY 10012, US</span>
            </ul>
            <ul class="mb-3">
              <span class="fa-ul"><i class="fas fa-envelope"></i></span><span class="ms-2">burger@burgershack.com</span>
            </ul>
            <ul class="mb-3">
              <span class="fa-ul"><i class="fas fa-phone"></i></span><span class="ms-2">+ 01 234 567 88</span>
            </ul>
            <ul class="mb-3">
              <span class="fa-ul"><i class="fas fa-print"></i></span><span class="ms-2">+ 01 234 567 89</span>
            </ul>
          </ul>
        </div>
        <!--Grid columna-->

        <!--Grid columna-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Horario</h5>

          <table class="table text-center text-white">
            <tbody class="font-weight-normal">
              <tr>
                <td>Lunes - Jueves:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Viernes- Sabado:</td>
                <td>8am - 1am</td>
              </tr>
              <tr>
                <td>Domingo:</td>
                <td>9am - 10pm</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--Grid columna-->
      </div>
      <!--Grid fila-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" href="https://burgershack.com/">Burgershack.com</a>
    </div>
    <!-- Copyright -->
  </footer>
</html>