.toast {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;

  max-width: 400px;
  padding: 6px;
  background: #cccccc;
  color: #333333;
  font-family: sans-serif;
  text-align: center;
  border: 1px solid #aaaaaa;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s, top 0.2s, visibility 0.2s;
}

.toast--visible {
  top: 20px;
  opacity: 1;
  visibility: visible;
}

.toast--success {
  background: #00c02b;
  border-color: #009d23;
  color: #ffffff;
}

.toast--error {
  background: #d50000;
  border-color: #ba0000;
  color: #ffffff;
}

@font-face {
  font-family: expresso;
  src: url(../fonts/SFEspressoShack.ttf);
}

#hero-header {
  font-family:expresso;
  margin-top: -50px;
  color: rgba(255, 255, 255);
  background-image: url('../images/slider.jpg');
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-position:center center;
  height: 600px;
}

#thanks-header {
  font-family:expresso;
  margin-top: -50px;
  color: rgba(255, 255, 255);
  background-image: url('../images/final.jpg');
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-position:center center;
  height: 800px;
}

#header-text{
  background-color:rgb(35, 36, 42, 0.8)
}

#general{
  background-color: #333333;
  z-index: 10;
}

#final-text{
  font-size: 28px;
  background-color:rgb(35, 36, 42, 0.4);
  }


.buttonSecundario, .buttonMenos{
background-color: #FDA804;
border-color: #FDA804;
}

#columns{
  max-width: 33%;
}

#cliente{
  display:block;
  float:left;
  padding-bottom: 20px;
}
#regresar{
  font-family: 'Arial';
}

@media only screen and (max-width: 600px) {
  h5{
    font-size: 13px;
  }
  #hero-header{
    height: 500px;
  }
  .buttonSecundario{
    margin-top: 5px;
  }
}